<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvProjectItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="50dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvProjectName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/projectTitleList"
        android:textStyle="bold"
        style="@style/Theme.GitHubChallenge.ListTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProjectTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Theme.GitHubChallenge.ListTitle"
        app:layout_constraintTop_toBottomOf="@id/tvProjectName"
        tools:text="XXXXXX" />


    <TextView
        android:id="@+id/tvProjectTitleOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/projectOwnerList"
        style="@style/Theme.GitHubChallenge.ListDescription"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProjectTitle" />

    <TextView
        android:id="@+id/tvProjectOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.GitHubChallenge.ListDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProjectTitleOwner"
        tools:text="XXXXXXXXX" />


</androidx.constraintlayout.widget.ConstraintLayout>